function [Size,PM,TDEV] = calculateCOC2DevReuse(CM,DM,IM,AAndx,SUndx,UNFMndx,AT,REVL,ASLOC,NSLOC,PRJP,SFndx,EMndx,SCEDp)
% calculateCOC2DevReuse method implements Early design and Post-architecture model computation of 
% COCOMOII.2000 in new development and reuse situation 
%
% Remark:   1) integrated development and reuse (in Size) models
%           2) relative size can NOT be counted easily, because reuse is
%           non-linear.
%
% Complexity: Ordo(linear)
%
% Syntax:
%   Size = calculateCOC2EDDevReuse(CM,DM,IM,AAndx,SUndx,UNFMndx,AT,REVL,ASLOC,NSLOC,PRJP,SFndx,EMndx,SCEDp)
%   Input params:
%       DM      - Percent design modified(%)
%       CM      - Percent code modified(%)
%       IM      - Percent integration required for the adaptated software(%)
%       AAndx   - Percentage of assessment and assimilation [1,5]
%       SUndx   - Percentage of software understanding [1,5]
%       UNFMndx	- Programmer unfamiliarity with software [1,6]
%       AT      - Percentage of adapted reengineered KSLOC by auto translation(%)
%       REVL	- Percentage of requirements evolution and volatily(%)
%       ASLOC	- Adapted KSLOC (used in reuse)
%       NSLOC	- New developed KSLOC
%       PRJP    - Project parameters
%       SFndx   - Scaling factor indeces (5)
%       EMndx   - Effort multipliers for Early Design (7) / Post-architecture (17) model
%       SCEDp   - Required schedule compression percentage (SCED%)
%   Return values:
%       Size    - calculated size in KSLOC          - size
%       PM      - Integrated development and reuse  - effort
%       TDEV    - Integrated development and reuse  - schedule
%
% Reference:
% (Boehm:co2) 
%   Boehm, B. W.; Horowitz, E.; Madachy, R.; Reifer, D.; Clark, B. K.;
%   Steece, B.; Brown, W. A.; Chulani, S. & Abts, C. 
%   Software Cost Estimation with Cocomo II Prentice Hall PTR, 2000

%   Author(s): Akos Szoke
%   Copyright (c) 2006
%   $Revision: 1.0 $  $Date: 2007/10/05 15:41:44 $

% -- input checking --
% FIXME:

% -- function body --

% get COCOMOII.2000 parameters
[ADAP,SF,EDEM,PAEM] = getCOC2Params();

AAF =(0.4*DM) + (0.3*CM) + (0.3*IM);        % Adaptation adjustment factor

% Adaptation Adjustment Modifier
if AAF <= 50
    AAM = (ADAP.AA(AAndx)+AAF*(1+((0.02*ADAP.UNFM(UNFMndx))*ADAP.SU(SUndx))))/100;
else 
    AAM = (ADAP.AA(AAndx)+AAF*(ADAP.SU(SUndx)*ADAP.UNFM(UNFMndx)))/100;
end;

% reuse size
ESLOC = ASLOC * AAM * (1-(AT/100));         % Equivalent KSLOC

% new development and reuse size
Size = (1 + REVL/100) * (NSLOC + ESLOC);

% Scaling exponent for effort
SummaSF =   SF.PREC(SFndx(1)) + ...
            SF.FLEX(SFndx(2)) + ...
            SF.RESL(SFndx(3)) + ...
            SF.TEAM(SFndx(4)) + ...
            SF.PMAT(SFndx(5));
E = PRJP.B + 0.01 * SummaSF;

% Nominal person months 
PMnom = PRJP.A * Size^E;

if size(EMndx,2) == 7
    % Effort adjustment factor /ED, effort estimation/
    EAFe = EDEM.RCPX(EMndx(1)) * ...
            EDEM.RUSE(EMndx(2)) * ...
            EDEM.PDIF(EMndx(3)) * ...
            EDEM.PERS(EMndx(4)) * ...
            EDEM.PREX(EMndx(5)) * ...
            EDEM.FCIL(EMndx(6)) * ...
            EDEM.SCED(EMndx(7));

    % Effort adjustment factor /ED, sched. estimation/ - without SCED factor!
    EAFs = EDEM.RCPX(EMndx(1)) * ...
            EDEM.RUSE(EMndx(2)) * ...
            EDEM.PDIF(EMndx(3)) * ...
            EDEM.PERS(EMndx(4)) * ...
            EDEM.PREX(EMndx(5)) * ...
            EDEM.FCIL(EMndx(6));
else
    % Effort adjustment factor /PA, effort estimation/
    EAFe = PAEM.RELY(EMndx(1)) * ...
            PAEM.DATA(EMndx(2)) * ...
            PAEM.CPLX(EMndx(3)) * ...
            PAEM.RUSE(EMndx(4)) * ...
            PAEM.DOCU(EMndx(5)) * ...
            PAEM.TIME(EMndx(6)) * ...
            PAEM.STOR(EMndx(7)) * ...
            PAEM.PVOL(EMndx(8)) * ...
            PAEM.ACAP(EMndx(9)) * ...
            PAEM.PCAP(EMndx(10)) * ...
            PAEM.APEX(EMndx(11)) * ...
            PAEM.PEXP(EMndx(12)) * ...
            PAEM.LTEX(EMndx(13)) * ...
            PAEM.PCON(EMndx(14)) * ...
            PAEM.TOOL(EMndx(15)) * ...
            PAEM.SITE(EMndx(16)) * ...
            PAEM.SCED(EMndx(17));

    % Effort adjustment factor /PA, sched. estimation/ - without SCED factor!
    EAFs = PAEM.RELY(EMndx(1)) * ...
            PAEM.DATA(EMndx(2)) * ...
            PAEM.CPLX(EMndx(3)) * ...
            PAEM.RUSE(EMndx(4)) * ...
            PAEM.DOCU(EMndx(5)) * ...
            PAEM.TIME(EMndx(6)) * ...
            PAEM.STOR(EMndx(7)) * ...
            PAEM.PVOL(EMndx(8)) * ...
            PAEM.ACAP(EMndx(9)) * ...
            PAEM.PCAP(EMndx(10)) * ...
            PAEM.APEX(EMndx(11)) * ...
            PAEM.PEXP(EMndx(12)) * ...
            PAEM.LTEX(EMndx(13)) * ...
            PAEM.PCON(EMndx(14)) * ...
            PAEM.TOOL(EMndx(15)) * ...
            PAEM.SITE(EMndx(16));
end;

PMadj = PMnom * EAFe;                       % Adjusted person months
PMauto = ASLOC * (AT/100) / PRJP.ATPROD;    % Auto translation person months
PM = PMadj + PMauto;                        % Person month
F = PRJP.D + 0.2 * (E - PRJP.B);            % Scaling exponent for schedule
PMnse = PMnom * EAFs;                       % Nominal schedule
TDEV = (PRJP.C * (PMnse) ^ F) * SCEDp / 100;% Time to develop

% end;